
....FFEF...F
Finished in 31.906250 seconds.

  1) Failure:
test_cycle(RecursiveTest) [E:/dev/ruby/ruby-prof/test/recursive_test.rb:136]:
<8> expected but was
<6>.

  2) Failure:
test_simple(RecursiveTest) [E:/dev/ruby/ruby-prof/test/recursive_test.rb:37]:
<6> expected but was
<4>.

  3) Failure:
test_thread_count(ThreadTest) [E:/dev/ruby/ruby-prof/test/thread_test.rb:23]:
<2> expected but was
<1>.

  4) Failure:
test_thread_identity(ThreadTest) [E:/dev/ruby/ruby-prof/test/thread_test.rb:40]:
<11039760> expected but was
<nil>.

  5) Error:
test_thread_timings(ThreadTest):
NoMethodError: undefined method `sort' for nil:NilClass
    E:/dev/ruby/ruby-prof/test/thread_test.rb:61:in `test_thread_timings'

  6) Failure:
test_children_of(UniqueCallPathTest) [E:/dev/ruby/ruby-prof/test/unique_call_path_test.rb:125]:
<4> expected but was
<2>.

  7) Failure:
test_unique_path(UniqueCallPathTest) [E:/dev/ruby/ruby-prof/test/unique_call_path_test.rb:194]:
<4> expected but was
<2>.

43 tests, 291 assertions, 6 failures, 1 errors, 0 skips