Thread ID: 8614120
Fiber ID: 28029480
Total Time: 0.15600000000267755
Sort by: 

  Object#run (tt:0.16, st:0.00, wt:0.00, ct:0.16, call:1, )
    Object#run_primes (tt:0.16, st:0.00, wt:0.00, ct:0.16, call:1, )
      Object#make_random_array (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:1, )
        Class#new (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:1, )
          Array#initialize (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:1, )
        Array#each_index (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:1, )
          Kernel#rand (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:10000, )
      Object#find_primes (tt:0.16, st:0.00, wt:0.00, ct:0.16, call:1, )
        Array#select (tt:0.16, st:0.00, wt:0.00, ct:0.16, call:1, )
          Object#is_prime (tt:0.16, st:0.00, wt:0.00, ct:0.16, call:10000, )
            Integer#upto (tt:0.16, st:0.16, wt:0.00, ct:0.00, call:10000, )
      Object#find_largest (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:1, )
        Array#first (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:1, )
        Integer#upto (tt:0.00, st:0.00, wt:0.00, ct:0.00, call:1, )
