Measure Mode: wall_time
Thread ID: 8614120
Fiber ID: 28029480
Total Time: 0.15600000000267755
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
----------------------------------------------------------------------------------------------------
                      0.156      0.000      0.000      0.156              1/1     Object#run_primes
 100.00%   0.00%      0.156      0.000      0.000      0.156                1     Object#find_primes
                      0.156      0.000      0.000      0.156              1/1     Array#select
----------------------------------------------------------------------------------------------------
 100.00%   0.00%      0.156      0.000      0.000      0.156                1     Object#run
                      0.156      0.000      0.000      0.156              1/1     Object#run_primes
----------------------------------------------------------------------------------------------------
                      0.156      0.000      0.000      0.156              1/1     Object#run
 100.00%   0.00%      0.156      0.000      0.000      0.156                1     Object#run_primes
                      0.156      0.000      0.000      0.156              1/1     Object#find_primes
                      0.000      0.000      0.000      0.000              1/1     Object#make_random_array
                      0.000      0.000      0.000      0.000              1/1     Object#find_largest
----------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/10001     Object#find_largest
                      0.156      0.156      0.000      0.000      10000/10001     Object#is_prime
 100.00% 100.00%      0.156      0.156      0.000      0.000            10001     Integer#upto
----------------------------------------------------------------------------------------------------
                      0.156      0.000      0.000      0.156      10000/10000     Array#select
 100.00%   0.00%      0.156      0.000      0.000      0.156            10000     Object#is_prime
                      0.156      0.156      0.000      0.000      10000/10001     Integer#upto
----------------------------------------------------------------------------------------------------
                      0.156      0.000      0.000      0.156              1/1     Object#find_primes
 100.00%   0.00%      0.156      0.000      0.000      0.156                1     Array#select
                      0.156      0.000      0.000      0.156      10000/10000     Object#is_prime
----------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Object#find_largest
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Array#first
----------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Object#make_random_array
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Array#each_index
                      0.000      0.000      0.000      0.000      10000/10000     Kernel#rand
----------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Array#initialize
----------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Object#make_random_array
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Class#new
                      0.000      0.000      0.000      0.000              1/1     Array#initialize
----------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Object#run_primes
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Object#make_random_array
                      0.000      0.000      0.000      0.000              1/1     Class#new
                      0.000      0.000      0.000      0.000              1/1     Array#each_index
----------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Object#run_primes
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Object#find_largest
                      0.000      0.000      0.000      0.000              1/1     Array#first
                      0.000      0.000      0.000      0.000          1/10001     Integer#upto
----------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000      10000/10000     Array#each_index
   0.00%   0.00%      0.000      0.000      0.000      0.000            10000     Kernel#rand

* recursively called methods

Columns are:

  %self - The percentage of time spent in this method, derived from self_time/total_time
  total - The time spent in this method and its children.
  self  - The time spent in this method.
  wait  - amount of time this method waited for other threads
  child - The time spent in this method's children.
  calls - The number of times this method was called.
  name  - The name of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
